{'country': 'af-ZA', 'gender': 'Female', 'code': 'af-ZA-AdriNeural'}
{'country': 'af-ZA', 'gender': 'Male', 'code': 'af-ZA-WillemNeural'}
{'country': 'sq-AL', 'gender': 'Female', 'code': 'sq-AL-AnilaNeural'}
{'country': 'sq-AL', 'gender': 'Male', 'code': 'sq-AL-IlirNeural'}
{'country': 'am-ET', 'gender': 'Male', 'code': 'am-ET-AmehaNeural'}
{'country': 'am-ET', 'gender': 'Female', 'code': 'am-ET-MekdesNeural'}
{'country': 'ar-DZ', 'gender': 'Female', 'code': 'ar-DZ-AminaNeural'}
{'country': 'ar-DZ', 'gender': 'Male', 'code': 'ar-DZ-IsmaelNeural'}
{'country': 'ar-BH', 'gender': 'Male', 'code': 'ar-BH-AliNeural'}
{'country': 'ar-BH', 'gender': 'Female', 'code': 'ar-BH-LailaNeural'}
{'country': 'ar-EG', 'gender': 'Female', 'code': 'ar-EG-SalmaNeural'}
{'country': 'ar-EG', 'gender': 'Male', 'code': 'ar-EG-ShakirNeural'}
{'country': 'ar-IQ', 'gender': 'Male', 'code': 'ar-IQ-BasselNeural'}
{'country': 'ar-IQ', 'gender': 'Female', 'code': 'ar-IQ-RanaNeural'}
{'country': 'ar-JO', 'gender': 'Female', 'code': 'ar-JO-SanaNeural'}
{'country': 'ar-JO', 'gender': 'Male', 'code': 'ar-JO-TaimNeural'}
{'country': 'ar-KW', 'gender': 'Male', 'code': 'ar-KW-FahedNeural'}
{'country': 'ar-KW', 'gender': 'Female', 'code': 'ar-KW-NouraNeural'}
{'country': 'ar-LB', 'gender': 'Female', 'code': 'ar-LB-LaylaNeural'}
{'country': 'ar-LB', 'gender': 'Male', 'code': 'ar-LB-RamiNeural'}
{'country': 'ar-LY', 'gender': 'Female', 'code': 'ar-LY-ImanNeural'}
{'country': 'ar-LY', 'gender': 'Male', 'code': 'ar-LY-OmarNeural'}
{'country': 'ar-MA', 'gender': 'Male', 'code': 'ar-MA-JamalNeural'}
{'country': 'ar-MA', 'gender': 'Female', 'code': 'ar-MA-MounaNeural'}
{'country': 'ar-OM', 'gender': 'Male', 'code': 'ar-OM-AbdullahNeural'}
{'country': 'ar-OM', 'gender': 'Female', 'code': 'ar-OM-AyshaNeural'}
{'country': 'ar-QA', 'gender': 'Female', 'code': 'ar-QA-AmalNeural'}
{'country': 'ar-QA', 'gender': 'Male', 'code': 'ar-QA-MoazNeural'}
{'country': 'ar-SA', 'gender': 'Male', 'code': 'ar-SA-HamedNeural'}
{'country': 'ar-SA', 'gender': 'Female', 'code': 'ar-SA-ZariyahNeural'}
{'country': 'ar-SY', 'gender': 'Female', 'code': 'ar-SY-AmanyNeural'}
{'country': 'ar-SY', 'gender': 'Male', 'code': 'ar-SY-LaithNeural'}
{'country': 'ar-TN', 'gender': 'Male', 'code': 'ar-TN-HediNeural'}
{'country': 'ar-TN', 'gender': 'Female', 'code': 'ar-TN-ReemNeural'}
{'country': 'ar-AE', 'gender': 'Female', 'code': 'ar-AE-FatimaNeural'}
{'country': 'ar-AE', 'gender': 'Male', 'code': 'ar-AE-HamdanNeural'}
{'country': 'ar-YE', 'gender': 'Female', 'code': 'ar-YE-MaryamNeural'}
{'country': 'ar-YE', 'gender': 'Male', 'code': 'ar-YE-SalehNeural'}
{'country': 'az-AZ', 'gender': 'Male', 'code': 'az-AZ-BabekNeural'}
{'country': 'az-AZ', 'gender': 'Female', 'code': 'az-AZ-BanuNeural'}
{'country': 'bn-BD', 'gender': 'Female', 'code': 'bn-BD-NabanitaNeural'}
{'country': 'bn-BD', 'gender': 'Male', 'code': 'bn-BD-PradeepNeural'}
{'country': 'bn-IN', 'gender': 'Male', 'code': 'bn-IN-BashkarNeural'}
{'country': 'bn-IN', 'gender': 'Female', 'code': 'bn-IN-TanishaaNeural'}
{'country': 'bs-BA', 'gender': 'Female', 'code': 'bs-BA-VesnaNeural'}
{'country': 'bs-BA', 'gender': 'Male', 'code': 'bs-BA-GoranNeural'}
{'country': 'bg-BG', 'gender': 'Male', 'code': 'bg-BG-BorislavNeural'}
{'country': 'bg-BG', 'gender': 'Female', 'code': 'bg-BG-KalinaNeural'}
{'country': 'my-MM', 'gender': 'Female', 'code': 'my-MM-NilarNeural'}
{'country': 'my-MM', 'gender': 'Male', 'code': 'my-MM-ThihaNeural'}
{'country': 'ca-ES', 'gender': 'Male', 'code': 'ca-ES-EnricNeural'}
{'country': 'ca-ES', 'gender': 'Female', 'code': 'ca-ES-JoanaNeural'}
{'country': 'zh-HK', 'gender': 'Female', 'code': 'zh-HK-HiuGaaiNeural'}
{'country': 'zh-HK', 'gender': 'Female', 'code': 'zh-HK-HiuMaanNeural'}
{'country': 'zh-HK', 'gender': 'Male', 'code': 'zh-HK-WanLungNeural'}
{'country': 'zh-CN', 'gender': 'Female', 'code': 'zh-CN-XiaoxiaoNeural'}
{'country': 'zh-CN', 'gender': 'Female', 'code': 'zh-CN-XiaoyiNeural'}
{'country': 'zh-CN', 'gender': 'Male', 'code': 'zh-CN-YunjianNeural'}
{'country': 'zh-CN', 'gender': 'Male', 'code': 'zh-CN-YunxiNeural'}
{'country': 'zh-CN', 'gender': 'Male', 'code': 'zh-CN-YunxiaNeural'}
{'country': 'zh-CN', 'gender': 'Male', 'code': 'zh-CN-YunyangNeural'}
{'country': 'zh-CN-liaoning', 'gender': 'Female', 'code': 'zh-CN-liaoning-XiaobeiNeural'}
{'country': 'zh-TW', 'gender': 'Female', 'code': 'zh-TW-HsiaoChenNeural'}
{'country': 'zh-TW', 'gender': 'Male', 'code': 'zh-TW-YunJheNeural'}
{'country': 'zh-TW', 'gender': 'Female', 'code': 'zh-TW-HsiaoYuNeural'}
{'country': 'zh-CN-shaanxi', 'gender': 'Female', 'code': 'zh-CN-shaanxi-XiaoniNeural'}
{'country': 'hr-HR', 'gender': 'Female', 'code': 'hr-HR-GabrijelaNeural'}
{'country': 'hr-HR', 'gender': 'Male', 'code': 'hr-HR-SreckoNeural'}
{'country': 'cs-CZ', 'gender': 'Male', 'code': 'cs-CZ-AntoninNeural'}
{'country': 'cs-CZ', 'gender': 'Female', 'code': 'cs-CZ-VlastaNeural'}
{'country': 'da-DK', 'gender': 'Female', 'code': 'da-DK-ChristelNeural'}
{'country': 'da-DK', 'gender': 'Male', 'code': 'da-DK-JeppeNeural'}
{'country': 'nl-BE', 'gender': 'Male', 'code': 'nl-BE-ArnaudNeural'}
{'country': 'nl-BE', 'gender': 'Female', 'code': 'nl-BE-DenaNeural'}
{'country': 'nl-NL', 'gender': 'Female', 'code': 'nl-NL-ColetteNeural'}
{'country': 'nl-NL', 'gender': 'Female', 'code': 'nl-NL-FennaNeural'}
{'country': 'nl-NL', 'gender': 'Male', 'code': 'nl-NL-MaartenNeural'}
{'country': 'en-AU', 'gender': 'Female', 'code': 'en-AU-NatashaNeural'}
{'country': 'en-AU', 'gender': 'Male', 'code': 'en-AU-WilliamNeural'}
{'country': 'en-CA', 'gender': 'Female', 'code': 'en-CA-ClaraNeural'}
{'country': 'en-CA', 'gender': 'Male', 'code': 'en-CA-LiamNeural'}
{'country': 'en-HK', 'gender': 'Female', 'code': 'en-HK-YanNeural'}
{'country': 'en-HK', 'gender': 'Male', 'code': 'en-HK-SamNeural'}
{'country': 'en-IN', 'gender': 'Female', 'code': 'en-IN-NeerjaExpressiveNeural'}
{'country': 'en-IN', 'gender': 'Female', 'code': 'en-IN-NeerjaNeural'}
{'country': 'en-IN', 'gender': 'Male', 'code': 'en-IN-PrabhatNeural'}
{'country': 'en-IE', 'gender': 'Male', 'code': 'en-IE-ConnorNeural'}
{'country': 'en-IE', 'gender': 'Female', 'code': 'en-IE-EmilyNeural'}
{'country': 'en-KE', 'gender': 'Female', 'code': 'en-KE-AsiliaNeural'}
{'country': 'en-KE', 'gender': 'Male', 'code': 'en-KE-ChilembaNeural'}
{'country': 'en-NZ', 'gender': 'Male', 'code': 'en-NZ-MitchellNeural'}
{'country': 'en-NZ', 'gender': 'Female', 'code': 'en-NZ-MollyNeural'}
{'country': 'en-NG', 'gender': 'Male', 'code': 'en-NG-AbeoNeural'}
{'country': 'en-NG', 'gender': 'Female', 'code': 'en-NG-EzinneNeural'}
{'country': 'en-PH', 'gender': 'Male', 'code': 'en-PH-JamesNeural'}
{'country': 'en-PH', 'gender': 'Female', 'code': 'en-PH-RosaNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-AvaNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-AndrewNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-EmmaNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-BrianNeural'}
{'country': 'en-SG', 'gender': 'Female', 'code': 'en-SG-LunaNeural'}
{'country': 'en-SG', 'gender': 'Male', 'code': 'en-SG-WayneNeural'}
{'country': 'en-ZA', 'gender': 'Female', 'code': 'en-ZA-LeahNeural'}
{'country': 'en-ZA', 'gender': 'Male', 'code': 'en-ZA-LukeNeural'}
{'country': 'en-TZ', 'gender': 'Male', 'code': 'en-TZ-ElimuNeural'}
{'country': 'en-TZ', 'gender': 'Female', 'code': 'en-TZ-ImaniNeural'}
{'country': 'en-GB', 'gender': 'Female', 'code': 'en-GB-LibbyNeural'}
{'country': 'en-GB', 'gender': 'Female', 'code': 'en-GB-MaisieNeural'}
{'country': 'en-GB', 'gender': 'Male', 'code': 'en-GB-RyanNeural'}
{'country': 'en-GB', 'gender': 'Female', 'code': 'en-GB-SoniaNeural'}
{'country': 'en-GB', 'gender': 'Male', 'code': 'en-GB-ThomasNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-AnaNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-AndrewMultilingualNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-AriaNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-AvaMultilingualNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-BrianMultilingualNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-ChristopherNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-EmmaMultilingualNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-EricNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-GuyNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-JennyNeural'}
{'country': 'en-US', 'gender': 'Female', 'code': 'en-US-MichelleNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-RogerNeural'}
{'country': 'en-US', 'gender': 'Male', 'code': 'en-US-SteffanNeural'}
{'country': 'et-EE', 'gender': 'Female', 'code': 'et-EE-AnuNeural'}
{'country': 'et-EE', 'gender': 'Male', 'code': 'et-EE-KertNeural'}
{'country': 'fil-PH', 'gender': 'Male', 'code': 'fil-PH-AngeloNeural'}
{'country': 'fil-PH', 'gender': 'Female', 'code': 'fil-PH-BlessicaNeural'}
{'country': 'fi-FI', 'gender': 'Male', 'code': 'fi-FI-HarriNeural'}
{'country': 'fi-FI', 'gender': 'Female', 'code': 'fi-FI-NooraNeural'}
{'country': 'fr-BE', 'gender': 'Female', 'code': 'fr-BE-CharlineNeural'}
{'country': 'fr-BE', 'gender': 'Male', 'code': 'fr-BE-GerardNeural'}
{'country': 'fr-CA', 'gender': 'Male', 'code': 'fr-CA-ThierryNeural'}
{'country': 'fr-CA', 'gender': 'Male', 'code': 'fr-CA-AntoineNeural'}
{'country': 'fr-CA', 'gender': 'Male', 'code': 'fr-CA-JeanNeural'}
{'country': 'fr-CA', 'gender': 'Female', 'code': 'fr-CA-SylvieNeural'}
{'country': 'fr-FR', 'gender': 'Female', 'code': 'fr-FR-VivienneMultilingualNeural'}
{'country': 'fr-FR', 'gender': 'Male', 'code': 'fr-FR-RemyMultilingualNeural'}
{'country': 'fr-FR', 'gender': 'Female', 'code': 'fr-FR-DeniseNeural'}
{'country': 'fr-FR', 'gender': 'Female', 'code': 'fr-FR-EloiseNeural'}
{'country': 'fr-FR', 'gender': 'Male', 'code': 'fr-FR-HenriNeural'}
{'country': 'fr-CH', 'gender': 'Female', 'code': 'fr-CH-ArianeNeural'}
{'country': 'fr-CH', 'gender': 'Male', 'code': 'fr-CH-FabriceNeural'}
{'country': 'gl-ES', 'gender': 'Male', 'code': 'gl-ES-RoiNeural'}
{'country': 'gl-ES', 'gender': 'Female', 'code': 'gl-ES-SabelaNeural'}
{'country': 'ka-GE', 'gender': 'Female', 'code': 'ka-GE-EkaNeural'}
{'country': 'ka-GE', 'gender': 'Male', 'code': 'ka-GE-GiorgiNeural'}
{'country': 'de-AT', 'gender': 'Female', 'code': 'de-AT-IngridNeural'}
{'country': 'de-AT', 'gender': 'Male', 'code': 'de-AT-JonasNeural'}
{'country': 'de-DE', 'gender': 'Female', 'code': 'de-DE-SeraphinaMultilingualNeural'}
{'country': 'de-DE', 'gender': 'Male', 'code': 'de-DE-FlorianMultilingualNeural'}
{'country': 'de-DE', 'gender': 'Female', 'code': 'de-DE-AmalaNeural'}
{'country': 'de-DE', 'gender': 'Male', 'code': 'de-DE-ConradNeural'}
{'country': 'de-DE', 'gender': 'Female', 'code': 'de-DE-KatjaNeural'}
{'country': 'de-DE', 'gender': 'Male', 'code': 'de-DE-KillianNeural'}
{'country': 'de-CH', 'gender': 'Male', 'code': 'de-CH-JanNeural'}
{'country': 'de-CH', 'gender': 'Female', 'code': 'de-CH-LeniNeural'}
{'country': 'el-GR', 'gender': 'Female', 'code': 'el-GR-AthinaNeural'}
{'country': 'el-GR', 'gender': 'Male', 'code': 'el-GR-NestorasNeural'}
{'country': 'gu-IN', 'gender': 'Female', 'code': 'gu-IN-DhwaniNeural'}
{'country': 'gu-IN', 'gender': 'Male', 'code': 'gu-IN-NiranjanNeural'}
{'country': 'he-IL', 'gender': 'Male', 'code': 'he-IL-AvriNeural'}
{'country': 'he-IL', 'gender': 'Female', 'code': 'he-IL-HilaNeural'}
{'country': 'hi-IN', 'gender': 'Male', 'code': 'hi-IN-MadhurNeural'}
{'country': 'hi-IN', 'gender': 'Female', 'code': 'hi-IN-SwaraNeural'}
{'country': 'hu-HU', 'gender': 'Female', 'code': 'hu-HU-NoemiNeural'}
{'country': 'hu-HU', 'gender': 'Male', 'code': 'hu-HU-TamasNeural'}
{'country': 'is-IS', 'gender': 'Female', 'code': 'is-IS-GudrunNeural'}
{'country': 'is-IS', 'gender': 'Male', 'code': 'is-IS-GunnarNeural'}
{'country': 'id-ID', 'gender': 'Male', 'code': 'id-ID-ArdiNeural'}
{'country': 'id-ID', 'gender': 'Female', 'code': 'id-ID-GadisNeural'}
{'country': 'iu-Latn-CA', 'gender': 'Female', 'code': 'iu-Latn-CA-SiqiniqNeural'}
{'country': 'iu-Latn-CA', 'gender': 'Male', 'code': 'iu-Latn-CA-TaqqiqNeural'}
{'country': 'iu-Cans-CA', 'gender': 'Female', 'code': 'iu-Cans-CA-SiqiniqNeural'}
{'country': 'iu-Cans-CA', 'gender': 'Male', 'code': 'iu-Cans-CA-TaqqiqNeural'}
{'country': 'ga-IE', 'gender': 'Male', 'code': 'ga-IE-ColmNeural'}
{'country': 'ga-IE', 'gender': 'Female', 'code': 'ga-IE-OrlaNeural'}
{'country': 'it-IT', 'gender': 'Male', 'code': 'it-IT-GiuseppeMultilingualNeural'}
{'country': 'it-IT', 'gender': 'Male', 'code': 'it-IT-DiegoNeural'}
{'country': 'it-IT', 'gender': 'Female', 'code': 'it-IT-ElsaNeural'}
{'country': 'it-IT', 'gender': 'Female', 'code': 'it-IT-IsabellaNeural'}
{'country': 'ja-JP', 'gender': 'Male', 'code': 'ja-JP-KeitaNeural'}
{'country': 'ja-JP', 'gender': 'Female', 'code': 'ja-JP-NanamiNeural'}
{'country': 'jv-ID', 'gender': 'Male', 'code': 'jv-ID-DimasNeural'}
{'country': 'jv-ID', 'gender': 'Female', 'code': 'jv-ID-SitiNeural'}
{'country': 'kn-IN', 'gender': 'Male', 'code': 'kn-IN-GaganNeural'}
{'country': 'kn-IN', 'gender': 'Female', 'code': 'kn-IN-SapnaNeural'}
{'country': 'kk-KZ', 'gender': 'Female', 'code': 'kk-KZ-AigulNeural'}
{'country': 'kk-KZ', 'gender': 'Male', 'code': 'kk-KZ-DauletNeural'}
{'country': 'km-KH', 'gender': 'Male', 'code': 'km-KH-PisethNeural'}
{'country': 'km-KH', 'gender': 'Female', 'code': 'km-KH-SreymomNeural'}
{'country': 'ko-KR', 'gender': 'Male', 'code': 'ko-KR-HyunsuMultilingualNeural'}
{'country': 'ko-KR', 'gender': 'Male', 'code': 'ko-KR-InJoonNeural'}
{'country': 'ko-KR', 'gender': 'Female', 'code': 'ko-KR-SunHiNeural'}
{'country': 'lo-LA', 'gender': 'Male', 'code': 'lo-LA-ChanthavongNeural'}
{'country': 'lo-LA', 'gender': 'Female', 'code': 'lo-LA-KeomanyNeural'}
{'country': 'lv-LV', 'gender': 'Female', 'code': 'lv-LV-EveritaNeural'}
{'country': 'lv-LV', 'gender': 'Male', 'code': 'lv-LV-NilsNeural'}
{'country': 'lt-LT', 'gender': 'Male', 'code': 'lt-LT-LeonasNeural'}
{'country': 'lt-LT', 'gender': 'Female', 'code': 'lt-LT-OnaNeural'}
{'country': 'mk-MK', 'gender': 'Male', 'code': 'mk-MK-AleksandarNeural'}
{'country': 'mk-MK', 'gender': 'Female', 'code': 'mk-MK-MarijaNeural'}
{'country': 'ms-MY', 'gender': 'Male', 'code': 'ms-MY-OsmanNeural'}
{'country': 'ms-MY', 'gender': 'Female', 'code': 'ms-MY-YasminNeural'}
{'country': 'ml-IN', 'gender': 'Male', 'code': 'ml-IN-MidhunNeural'}
{'country': 'ml-IN', 'gender': 'Female', 'code': 'ml-IN-SobhanaNeural'}
{'country': 'mt-MT', 'gender': 'Female', 'code': 'mt-MT-GraceNeural'}
{'country': 'mt-MT', 'gender': 'Male', 'code': 'mt-MT-JosephNeural'}
{'country': 'mr-IN', 'gender': 'Female', 'code': 'mr-IN-AarohiNeural'}
{'country': 'mr-IN', 'gender': 'Male', 'code': 'mr-IN-ManoharNeural'}
{'country': 'mn-MN', 'gender': 'Male', 'code': 'mn-MN-BataaNeural'}
{'country': 'mn-MN', 'gender': 'Female', 'code': 'mn-MN-YesuiNeural'}
{'country': 'ne-NP', 'gender': 'Female', 'code': 'ne-NP-HemkalaNeural'}
{'country': 'ne-NP', 'gender': 'Male', 'code': 'ne-NP-SagarNeural'}
{'country': 'nb-NO', 'gender': 'Male', 'code': 'nb-NO-FinnNeural'}
{'country': 'nb-NO', 'gender': 'Female', 'code': 'nb-NO-PernilleNeural'}
{'country': 'ps-AF', 'gender': 'Male', 'code': 'ps-AF-GulNawazNeural'}
{'country': 'ps-AF', 'gender': 'Female', 'code': 'ps-AF-LatifaNeural'}
{'country': 'fa-IR', 'gender': 'Female', 'code': 'fa-IR-DilaraNeural'}
{'country': 'fa-IR', 'gender': 'Male', 'code': 'fa-IR-FaridNeural'}
{'country': 'pl-PL', 'gender': 'Male', 'code': 'pl-PL-MarekNeural'}
{'country': 'pl-PL', 'gender': 'Female', 'code': 'pl-PL-ZofiaNeural'}
{'country': 'pt-BR', 'gender': 'Female', 'code': 'pt-BR-ThalitaMultilingualNeural'}
{'country': 'pt-BR', 'gender': 'Male', 'code': 'pt-BR-AntonioNeural'}
{'country': 'pt-BR', 'gender': 'Female', 'code': 'pt-BR-FranciscaNeural'}
{'country': 'pt-PT', 'gender': 'Male', 'code': 'pt-PT-DuarteNeural'}
{'country': 'pt-PT', 'gender': 'Female', 'code': 'pt-PT-RaquelNeural'}
{'country': 'ro-RO', 'gender': 'Female', 'code': 'ro-RO-AlinaNeural'}
{'country': 'ro-RO', 'gender': 'Male', 'code': 'ro-RO-EmilNeural'}
{'country': 'ru-RU', 'gender': 'Male', 'code': 'ru-RU-DmitryNeural'}
{'country': 'ru-RU', 'gender': 'Female', 'code': 'ru-RU-SvetlanaNeural'}
{'country': 'sr-RS', 'gender': 'Male', 'code': 'sr-RS-NicholasNeural'}
{'country': 'sr-RS', 'gender': 'Female', 'code': 'sr-RS-SophieNeural'}
{'country': 'si-LK', 'gender': 'Male', 'code': 'si-LK-SameeraNeural'}
{'country': 'si-LK', 'gender': 'Female', 'code': 'si-LK-ThiliniNeural'}
{'country': 'sk-SK', 'gender': 'Male', 'code': 'sk-SK-LukasNeural'}
{'country': 'sk-SK', 'gender': 'Female', 'code': 'sk-SK-ViktoriaNeural'}
{'country': 'sl-SI', 'gender': 'Female', 'code': 'sl-SI-PetraNeural'}
{'country': 'sl-SI', 'gender': 'Male', 'code': 'sl-SI-RokNeural'}
{'country': 'so-SO', 'gender': 'Male', 'code': 'so-SO-MuuseNeural'}
{'country': 'so-SO', 'gender': 'Female', 'code': 'so-SO-UbaxNeural'}
{'country': 'es-AR', 'gender': 'Female', 'code': 'es-AR-ElenaNeural'}
{'country': 'es-AR', 'gender': 'Male', 'code': 'es-AR-TomasNeural'}
{'country': 'es-BO', 'gender': 'Male', 'code': 'es-BO-MarceloNeural'}
{'country': 'es-BO', 'gender': 'Female', 'code': 'es-BO-SofiaNeural'}
{'country': 'es-CL', 'gender': 'Female', 'code': 'es-CL-CatalinaNeural'}
{'country': 'es-CL', 'gender': 'Male', 'code': 'es-CL-LorenzoNeural'}
{'country': 'es-CO', 'gender': 'Male', 'code': 'es-CO-GonzaloNeural'}
{'country': 'es-CO', 'gender': 'Female', 'code': 'es-CO-SalomeNeural'}
{'country': 'es-ES', 'gender': 'Female', 'code': 'es-ES-XimenaNeural'}
{'country': 'es-CR', 'gender': 'Male', 'code': 'es-CR-JuanNeural'}
{'country': 'es-CR', 'gender': 'Female', 'code': 'es-CR-MariaNeural'}
{'country': 'es-CU', 'gender': 'Female', 'code': 'es-CU-BelkysNeural'}
{'country': 'es-CU', 'gender': 'Male', 'code': 'es-CU-ManuelNeural'}
{'country': 'es-DO', 'gender': 'Male', 'code': 'es-DO-EmilioNeural'}
{'country': 'es-DO', 'gender': 'Female', 'code': 'es-DO-RamonaNeural'}
{'country': 'es-EC', 'gender': 'Female', 'code': 'es-EC-AndreaNeural'}
{'country': 'es-EC', 'gender': 'Male', 'code': 'es-EC-LuisNeural'}
{'country': 'es-SV', 'gender': 'Female', 'code': 'es-SV-LorenaNeural'}
{'country': 'es-SV', 'gender': 'Male', 'code': 'es-SV-RodrigoNeural'}
{'country': 'es-GQ', 'gender': 'Male', 'code': 'es-GQ-JavierNeural'}
{'country': 'es-GQ', 'gender': 'Female', 'code': 'es-GQ-TeresaNeural'}
{'country': 'es-GT', 'gender': 'Male', 'code': 'es-GT-AndresNeural'}
{'country': 'es-GT', 'gender': 'Female', 'code': 'es-GT-MartaNeural'}
{'country': 'es-HN', 'gender': 'Male', 'code': 'es-HN-CarlosNeural'}
{'country': 'es-HN', 'gender': 'Female', 'code': 'es-HN-KarlaNeural'}
{'country': 'es-MX', 'gender': 'Female', 'code': 'es-MX-DaliaNeural'}
{'country': 'es-MX', 'gender': 'Male', 'code': 'es-MX-JorgeNeural'}
{'country': 'es-NI', 'gender': 'Male', 'code': 'es-NI-FedericoNeural'}
{'country': 'es-NI', 'gender': 'Female', 'code': 'es-NI-YolandaNeural'}
{'country': 'es-PA', 'gender': 'Female', 'code': 'es-PA-MargaritaNeural'}
{'country': 'es-PA', 'gender': 'Male', 'code': 'es-PA-RobertoNeural'}
{'country': 'es-PY', 'gender': 'Male', 'code': 'es-PY-MarioNeural'}
{'country': 'es-PY', 'gender': 'Female', 'code': 'es-PY-TaniaNeural'}
{'country': 'es-PE', 'gender': 'Male', 'code': 'es-PE-AlexNeural'}
{'country': 'es-PE', 'gender': 'Female', 'code': 'es-PE-CamilaNeural'}
{'country': 'es-PR', 'gender': 'Female', 'code': 'es-PR-KarinaNeural'}
{'country': 'es-PR', 'gender': 'Male', 'code': 'es-PR-VictorNeural'}
{'country': 'es-ES', 'gender': 'Male', 'code': 'es-ES-AlvaroNeural'}
{'country': 'es-ES', 'gender': 'Female', 'code': 'es-ES-ElviraNeural'}
{'country': 'es-US', 'gender': 'Male', 'code': 'es-US-AlonsoNeural'}
{'country': 'es-US', 'gender': 'Female', 'code': 'es-US-PalomaNeural'}
{'country': 'es-UY', 'gender': 'Male', 'code': 'es-UY-MateoNeural'}
{'country': 'es-UY', 'gender': 'Female', 'code': 'es-UY-ValentinaNeural'}
{'country': 'es-VE', 'gender': 'Female', 'code': 'es-VE-PaolaNeural'}
{'country': 'es-VE', 'gender': 'Male', 'code': 'es-VE-SebastianNeural'}
{'country': 'su-ID', 'gender': 'Male', 'code': 'su-ID-JajangNeural'}
{'country': 'su-ID', 'gender': 'Female', 'code': 'su-ID-TutiNeural'}
{'country': 'sw-KE', 'gender': 'Male', 'code': 'sw-KE-RafikiNeural'}
{'country': 'sw-KE', 'gender': 'Female', 'code': 'sw-KE-ZuriNeural'}
{'country': 'sw-TZ', 'gender': 'Male', 'code': 'sw-TZ-DaudiNeural'}
{'country': 'sw-TZ', 'gender': 'Female', 'code': 'sw-TZ-RehemaNeural'}
{'country': 'sv-SE', 'gender': 'Male', 'code': 'sv-SE-MattiasNeural'}
{'country': 'sv-SE', 'gender': 'Female', 'code': 'sv-SE-SofieNeural'}
{'country': 'ta-IN', 'gender': 'Female', 'code': 'ta-IN-PallaviNeural'}
{'country': 'ta-IN', 'gender': 'Male', 'code': 'ta-IN-ValluvarNeural'}
{'country': 'ta-MY', 'gender': 'Female', 'code': 'ta-MY-KaniNeural'}
{'country': 'ta-MY', 'gender': 'Male', 'code': 'ta-MY-SuryaNeural'}
{'country': 'ta-SG', 'gender': 'Male', 'code': 'ta-SG-AnbuNeural'}
{'country': 'ta-SG', 'gender': 'Female', 'code': 'ta-SG-VenbaNeural'}
{'country': 'ta-LK', 'gender': 'Male', 'code': 'ta-LK-KumarNeural'}
{'country': 'ta-LK', 'gender': 'Female', 'code': 'ta-LK-SaranyaNeural'}
{'country': 'te-IN', 'gender': 'Male', 'code': 'te-IN-MohanNeural'}
{'country': 'te-IN', 'gender': 'Female', 'code': 'te-IN-ShrutiNeural'}
{'country': 'th-TH', 'gender': 'Male', 'code': 'th-TH-NiwatNeural'}
{'country': 'th-TH', 'gender': 'Female', 'code': 'th-TH-PremwadeeNeural'}
{'country': 'tr-TR', 'gender': 'Female', 'code': 'tr-TR-EmelNeural'}
{'country': 'tr-TR', 'gender': 'Male', 'code': 'tr-TR-AhmetNeural'}
{'country': 'uk-UA', 'gender': 'Male', 'code': 'uk-UA-OstapNeural'}
{'country': 'uk-UA', 'gender': 'Female', 'code': 'uk-UA-PolinaNeural'}
{'country': 'ur-IN', 'gender': 'Female', 'code': 'ur-IN-GulNeural'}
{'country': 'ur-IN', 'gender': 'Male', 'code': 'ur-IN-SalmanNeural'}
{'country': 'ur-PK', 'gender': 'Male', 'code': 'ur-PK-AsadNeural'}
{'country': 'ur-PK', 'gender': 'Female', 'code': 'ur-PK-UzmaNeural'}
{'country': 'uz-UZ', 'gender': 'Female', 'code': 'uz-UZ-MadinaNeural'}
{'country': 'uz-UZ', 'gender': 'Male', 'code': 'uz-UZ-SardorNeural'}
{'country': 'vi-VN', 'gender': 'Female', 'code': 'vi-VN-HoaiMyNeural'}
{'country': 'vi-VN', 'gender': 'Male', 'code': 'vi-VN-NamMinhNeural'}
{'country': 'cy-GB', 'gender': 'Male', 'code': 'cy-GB-AledNeural'}
{'country': 'cy-GB', 'gender': 'Female', 'code': 'cy-GB-NiaNeural'}
{'country': 'zu-ZA', 'gender': 'Female', 'code': 'zu-ZA-ThandoNeural'}
{'country': 'zu-ZA', 'gender': 'Male', 'code': 'zu-ZA-ThembaNeural'}